<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Electronic Voting Platform</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .nav-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .nav-container a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            display: block;
            width: 200px;
            text-align: center;
        }

        .nav-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h2>Головна сторінка</h2>

    <!-- Якщо користувач авторизований -->
    <p th:if="${username != null}">
        Привіт, <span th:text="${username}"></span>!
    <form method="post" th:action="@{/logout}">
        <button type="submit">Вийти</button>
    </form>
    </p>

    <!-- Якщо користувач не авторизований -->
    <p th:if="${username == null}">
        Ви не авторизовані. <a href="/login">Увійти</a>
    </p>



    <div th:if="${#authentication != null}">
        <p>Ви увійшли як: <span th:text="${#authentication.name}"></span></p>
        <form method="post" th:action="@{/logout}">
            <!-- Для всіх користувачів -->
            <button type="submit">Вийти</button>
        </form>
    </div>
    <!-- Перевірка, чи є роль ROLE_ADMIN -->
    <div th:if="${isAdmin and !isUser}">
        <!-- Вміст для адмінів -->
        <a href="/c/candidates">Кандидати</a>
        <a href="/c/candidate/add">Додати кандидатів</a>
        <a href="/c/candidate/delete">Видалити кандидатів</a>
        <a href="/c/votes-delete">Видалити голоси</a>

        <a href="/vote/candidate-votes">Список голосів</a>

    </div>
    <!-- Перевірка, чи є роль ROLE_USER -->
    <div th:if="${isUser and !isAdmin}">
        <!-- Вміст для користувачів -->
        <a href="/c/candidates">Список кандидатів</a>
        <a href="/vote/candidate-votes">Список голосів</a>

        <a href="/vote/vote">Голосувати</a>

    </div>


</body>

</html>